* {
    box-sizing: border-box;
}

body {
    line-height: 1.8em;
    letter-spacing: 0.08em;
    word-spacing: 0.2em;
    margin: 0.8em;
    padding: 0.8em;
    background-color: antiquewhite;
}

header {
    background-color: blueviolet;
    padding: 1em;
    text-align: center;
    border-radius: 1em;
}

section {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

section div {
    padding: 0.5em;
    background-color: rgb(5, 159, 159);
    border: 0.5px solid rgb(40, 240, 240);
}

.main-body {
    margin-top: 2em;
    padding-top: 1em;
    display: grid;
    grid-template-areas: 
        "heading heading"
        "aside main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.heading {
    grid-area: heading;
    background-color: rgb(173, 31, 195);
    padding: 1em;
    text-align: center;
    border-radius: 1em;
}

aside {
    grid-area: aside;
    background-color: rgb(96, 196, 163);
    padding: 1em;
}

main {
    grid-area: main;
    background-color: rgb(96, 196, 163);
    padding: 1em;
}

.footer {
    grid-area: footer;
    background-color: rgb(173, 31, 195);
    padding: 1em;
    border-radius: 1em;
    text-align: center;
}